server {
    listen       4200 ssl;
    server_name  localhost;

	ssl_certificate /usr/share/nginx/html/ssl/ssl.cer;
    ssl_certificate_key /usr/share/nginx/html/ssl/ssl.p8.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
